# minimal-api-integration-tests

./: README.md
MinimalApiDemo/: MinimalApiDemo.sln
MinimalApiDemo/MinimalApiDemo.Api/: IEmailProvider.cs  MinimalApiDemo.Api.csproj  Program.cs  SendGridEmailProvider.cs  TodoDbContext.cs
MinimalApiDemo/MinimalApiDemo.Api/Properties/: launchSettings.json
MinimalApiDemo/MinimalApiDemo.Api/Todo/: ITodoService.cs  TodoItem.cs  TodoService.cs
MinimalApiDemo/MinimalApiDemo.Tests/: FakeEmailProvider.cs  MinimalApiDemo.Tests.csproj  TodoTests.cs  TodoWebApplicationFactory.cs
